spring.application.name=rental-system

# PostgreSQL
spring.datasource.url=jdbc:postgresql://cb681qjlulc2v0.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d95e29h7uhq4qd
spring.datasource.username=u527djh0hg74tb
spring.datasource.password=p464a7619f46a0ea55b811535f5c80f9a7d4a1f6fa40e2bf0a85a83ba1c3fde65
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

jwt.secret=ElmoGs1200SK&

# LightSpeed Info
#spring.security.oauth2.client.registration.lightspeed.client-id=your-client-id
#spring.security.oauth2.client.registration.lightspeed.client-secret=your-client-secret
#spring.security.oauth2.client.registration.lightspeed.scope=read,write
#spring.security.oauth2.client.registration.lightspeed.authorization-uri=https://cloud.lightspeedapp.com/oauth/authorize
#spring.security.oauth2.client.registration.lightspeed.token-uri=https://cloud.lightspeedapp.com/oauth/token
#spring.security.oauth2.client.registration.lightspeed.user-info-uri=https://api.lightspeedapp.com/API/Account/{accountID}/Employee.json
#spring.security.oauth2.client.registration.lightspeed.redirect-uri-template={baseUrl}/login/oauth2/code/lightspeed
#spring.security.oauth2.client.registration.lightspeed.client-name=Lightspeed
